spring.datasource.url=jdbc:sqlite:app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1

spring.sql.init.mode=always
spring.thymeleaf.cache=false
server.port=2020

