server.port=8083
spring.datasource.url=jdbc:sqlite:auction.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.sql.init.mode=always

catalogue.api.base-url=http://localhost:8082


