server.port=8084
spring.datasource.url=jdbc:sqlite:payments.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.sql.init.mode=always

identity.api.base-url=http://localhost:8081
catalogue.api.base-url=http://localhost:8082
auction.api.base-url=http://localhost:8083

