server.port=8080
spring.datasource.url=jdbc:sqlite:controller.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.maximum-pool-size=1
spring.sql.init.mode=always

identity.api.base-url=http://localhost:8086
catalogue.api.base-url=http://localhost:8082
auction.api.base-url=http://localhost:8083
payment.api.base-url=http://localhost:8084
